body{
  padding: 0px;
  margin:0px;
  font-size: 16px;
}
header{
 width:40%;
 background-color: aqua;
 color: #25b99a;
 padding: 0px;
 margin: 0px auto;
 margin-top:150px;
}

header input{
  padding: 10px;
  width: 80%;
  height: 50px;
  float: left;
  color: #fff;
  font-size: 15px;
  font-weight: 400;
  text-indent: 18px;
  background: rgba(92, 77, 77, 0.2);
 
  border: 0px;
  box-shadow: none;
  outline: none;

  -webkit-appearance: none;
  -moz-appearance: none;
}

  header button {
   
    width: 10%;
    height: 50px;
  margin-left: 5px;
   
    background: #fff;
    border: 0px;
    box-shadow: none;
    outline: none;
    cursor: pointer;
  
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  
  header button svg {
    width: 16px;
    height: 16px;
  
    position: absolute;
  
    margin: -8px 0 0 -8px;
  }
  
  header button svg .fill {
    fill: #25b99a;
  }


  .container{
    margin-top: 250px;
    width:100%;
    height:220px;
    margin:60px 30px;
  }
  

 li{
  width:150px;
  height:150px;
  color: black;
  float: left;
  padding: 10px;
  margin: 10px;
  background-color: azure;
}

.container ul{
   overflow: hidden;
}