body {
  background: #fff;
  font-family: "Roboto", sans-serif;
  padding: 0px;
  margin: 0px;
  font-size: 16px;
}

.head{
    width: 20%;
    margin: 0px auto;
    margin-top: 50px;
}

.head h2{
    text-align: center;
}
.main_body ,.output_div{
    width: 20%;
    margin: 0px auto;
    margin-top: 100px;
    padding: 20px;

}
.input .button{
    font-family: "Roboto", sans-serif;
    font-weight: 700;
}
.main_body input{
    display: block;
    border: 1px solid #222;
    border-radius: 5px;
    background: #fff;
    padding: 15px;
    outline: none;
    width:100%;
    margin-bottom: 20px;
}

.main_body input:focus{
    border:1px solid rgb(37, 37, 37);
}

.main_body button,.output_div button{
    background: #0a5f86;
    color: #fff;
    border-radius: 5px;
    border: 1px solid #5d8ffc;
    padding: 15px;
    display: block;
    width: 100%;
    margin-bottom: 10px;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
}

.main_body button:hover{
    background: #fff;
    color: #5d8ffc;
    border: 1px solid #5d8ffc;
    cursor: pointer;
}
.output_div{
    visibility: hidden;
}