<!DOCTYPE <!DOCTYPE html>
<html lang="en">
    <head>
        <title>Auth Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
    <div class="head">
        <h2 id="head_topic">Admin Login</h2>
    </div>
    <div id="login-div" class="main_body">
        
        <br>
        <form class="login" >
            <input type="text" id="email" placeholder="Email........." >
            <input type="password"  id="pass" placeholder="Password.....">
            <button id="signin" onclick="signIn()">Sign In</button>
        </form>
    </div>

    <div id="user_div" class="output_div">
        <h4> Welcome to the page</h4>
        <h6 id="user"></h4>
        <h6 id="id"></h6>

        <button id="signout" onclick="signOut()">Sign Out</button>
    </div>
    </body>
          <script src="js/script.js"></script>
</html>